<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
    <meta name="description" content="cssMemSlider слайдер">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <section class="slider">
        <div class="container slider-container">
            <div class="slider-content">
                <div class="slider-wrapper" width="1000">
                    <div class="slider-wrapper__items">
                        <div class="slider-wrapper__item img-activ">
                            <img class="slider-wrapper__item-img" src="image/5cxxerror.png" alt="5xx Server Error" >
                        </div>
                        <div class="slider-wrapper__item">
                            <img class="slider-wrapper__item-img" src="image/dejstvija-pri-pozhale.jpg" alt="Действия при пожаре" >
                        </div>
                        <div class="slider-wrapper__item">
                            <img class="slider-wrapper__item-img" src="image/princip-very.png" alt="Вера" >
                        </div>
                        <div class="slider-wrapper__item">
                            <img class="slider-wrapper__item-img" src="image/uborshhica-v-ofise-fejsbuka-zadevshaja-kabel-shvabroj.jpg" alt="Уборщица в офисе инстаграм задевшая кабель шваброй" >
                        </div>
                    </div>
                </div>
                <div class="slider-control">
                    <div class="slider-control__panel-info">
                        <p class="slider-control__panel-info-p">5xx Server Error</p>
                    </div>
                    <ol class="slider-control__panel-indicators">
                        <li class="slider-control__panel-indicators-li li-activ" data-slide="0"><div></div></li>
                        <li class="slider-control__panel-indicators-li"data-slide="1"><div></div></li>
                        <li class="slider-control__panel-indicators-li"data-slide="2"><div></div></li>
                        <li class="slider-control__panel-indicators-li"data-slide="3"><div></div></li>
                    </ol>
                </div>
            </div>            
        </div>
    </section>
</body>
</html>